MONGO_URI=mongodb+srv://Mounika1216:Mounika1216@cluster0.jqi4wv5.mongodb.net/freelancebidding_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001

